<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xtra Blog</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main-css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-STbSYxxac5JsT6PiO6/Ec2Bj3eD5nlA/wcznSJXAB25K+Gf9OGZzUJAX2TMo8GqR" crossorigin="anonymous">
    
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="container p-3 ">
                <div class="container-fluid d-flex justify-content-between align-items-center">
                    <a class="navbar-brand d-flex align-items-center" href="#">
                        <img src="img/icone-logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top d-flex">
                        <span class="ms-2">ENPOWERNET</span>
                    </a>
                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="home.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Projetos</a></li>
                        <li class="nav-item"><a href="categorias.html" class="nav-link">Categorias</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contatos</a></li>
                    </ul>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2">Login</button>
                        <button type="button" class="btn btn-warning">Sign-up</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
	
    <div class="container-fluid">
        <main class="row">
            <div class="col-md-3    ">
                <form method="GET" class="col-md-12 d-flex justify-content-between align-items-center mt-3">
                    <input class="form-control tm-search-input rounded-pill" name="query" type="text" placeholder="Search..." aria-label="Search">
                    <button class="tm-search-button rounded-pill ml-2" type="submit" style="height: 40px; width: 70px;">
                        <i class="fas fa-search tm-search-icon" aria-hidden="true"></i>
                    </button>
                </form>
                             
            </div>            
            <div class="col-md-6 d-flex justify-content-center mt-3">
                <div class="column ml-5">
                    <article class="col-md-10    tm-post shadow p-3 mb-5 bg-white rounded">
                        <hr class="tm-hr-primary">
                        <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                            <div class="tm-post-link-inner">
                                <img src="img/teste.avif" alt="Image" class="img-fluid rounded" style="width: 100px; height: 100px;">                            
                            </div>
                            <span class="position-absolute tm-new-badge rounded-left">New</span>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">Simple and useful HTML layout</h2>
                        </a>                    
                        <p class="tm-pt-30">
                            There is a clickable image with beautiful hover effect and active title link for each post item. 
                            Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.
                        </p>
                        <div class="d-flex justify-content-between tm-pt-45">
                            <span class="tm-color-primary">Travel . Events</span>
                            <span class="tm-color-primary">June 24, 2020</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span>36 comments</span>
                            <span>by Admin Nat</span>
                        </div>
                    </article>
                    <article class="col-md-10 tm-post shadow p-3 mb-5 bg-white rounded">
                        <hr class="tm-hr-primary">
                        <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                            <div class="tm-post-link-inner">
                                <img src="img/teste.avif" alt="Image" class="img-fluid rounded" style="width: 100px; height: 100px;">                            
                            </div>
                            <span class="position-absolute tm-new-badge rounded-left">New</span>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">Simple and useful HTML layout</h2>
                        </a>                    
                        <p class="tm-pt-30">
                            There is a clickable image with beautiful hover effect and active title link for each post item. 
                            Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.
                        </p>
                        <div class="d-flex justify-content-between tm-pt-45">
                            <span class="tm-color-primary">Travel . Events</span>
                            <span class="tm-color-primary">June 24, 2020</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span>36 comments</span>
                            <span>by Admin Nat</span>
                        </div>
                    </article>
                    <article class="col-md-10 tm-post shadow p-3 mb-5 bg-white rounded">
                        <hr class="tm-hr-primary">
                        <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                            <div class="tm-post-link-inner">
                                <img src="img/teste.avif" alt="Image" class="img-fluid rounded" style="width: 100px; height: 100px;">                            
                            </div>
                            <span class="position-absolute tm-new-badge rounded-left">New</span>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">Simple and useful HTML layout</h2>
                        </a>                    
                        <p class="tm-pt-30">
                            There is a clickable image with beautiful hover effect and active title link for each post item. 
                            Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.
                        </p>
                        <div class="d-flex justify-content-between tm-pt-45">
                            <span class="tm-color-primary">Travel . Events</span>
                            <span class="tm-color-primary">June 24, 2020</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span>36 comments</span>
                            <span>by Admin Nat</span>
                        </div>
                    </article>
                    <article class="col-md-10 tm-post shadow p-3 mb-5 bg-white rounded">
                        <hr class="tm-hr-primary">
                        <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                            <div class="tm-post-link-inner">
                                <img src="img/teste.avif" alt="Image" class="img-fluid rounded" style="width: 100px; height: 100px;">                            
                            </div>
                            <span class="position-absolute tm-new-badge rounded-left">New</span>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">Simple and useful HTML layout</h2>
                        </a>                    
                        <p class="tm-pt-30">
                            There is a clickable image with beautiful hover effect and active title link for each post item. 
                            Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.
                        </p>
                        <div class="d-flex justify-content-between tm-pt-45">
                            <span class="tm-color-primary">Travel . Events</span>
                            <span class="tm-color-primary">June 24, 2020</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span>36 comments</span>
                            <span>by Admin Nat</span>
                        </div>
                    </article>
                    <article class="col-md-10 tm-post shadow p-3 mb-5 bg-white rounded">
                        <hr class="tm-hr-primary">
                        <a href="post.html" class="effect-lily tm-post-link tm-pt-60">
                            <div class="tm-post-link-inner">
                                <img src="img/teste.avif" alt="Image" class="img-fluid rounded" style="width: 100px; height: 100px;">                            
                            </div>
                            <span class="position-absolute tm-new-badge rounded-left">New</span>
                            <h2 class="tm-pt-30 tm-color-primary tm-post-title">Simple and useful HTML layout</h2>
                        </a>                    
                        <p class="tm-pt-30">
                            There is a clickable image with beautiful hover effect and active title link for each post item. 
                            Left side is a sticky menu bar. Right side is a blog content that will scroll up and down.
                        </p>
                        <div class="d-flex justify-content-between tm-pt-45">
                            <span class="tm-color-primary">Travel . Events</span>
                            <span class="tm-color-primary">June 24, 2020</span>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <span>36 comments</span>
                            <span>by Admin Nat</span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-3">
                <p>hello world</p>
            </div>
        </main>
        <div class="container-fluid w-100 align-items-center">
            <div class="row">
                <div class="tm-prev-next-wrapper">
                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next disabled tm-mr-20">Prev</a>
                    <a href="#" class="mb-2 tm-btn tm-btn-primary tm-prev-next">Next</a>
                </div>
                <div class="tm-paging-wrapper">
                    <span class="d-inline-block mr-3">Page</span>
                    <nav class="tm-paging-nav d-inline-block">
                        <ul>
                            <li class="tm-paging-item active">
                                <a href="#" class="mb-2 tm-btn tm-paging-link">1</a>
                            </li>
                            <li class="tm-paging-item">
                                <a href="#" class="mb-2 tm-btn tm-paging-link">2</a>
                            </li>
                            <li class="tm-paging-item">
                                <a href="#" class="mb-2 tm-btn tm-paging-link">3</a>
                            </li>
                            <li class="tm-paging-item">
                                <a href="#" class="mb-2 tm-btn tm-paging-link">4</a>
                            </li>
                        </ul>
                    </nav>
                </div>                
            </div>            
            <footer class="row container-fluid w-100 ">
                <hr class="col-12">
                <div class="col-md-9 col-12 tm-color-gray">
                    Design: <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-external-link">TemplateMo</a>
                </div>
                <div class="col-md-9 col-12 tm-color-gray tm-copyright">
                    Fatec Araras - Antonio Brambilla
                </div>
            </footer>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>